# java-web

./: .gitignore  pom.xml
src/main/java/com/conan/learn/csvgenerator/: CSV.java  CSVGenerator.java
src/main/java/com/conan/learn/day1/: Creature.java  Earth.java  Mars.java  Person.java  Universe.java
src/main/java/com/conan/learn/day2/: WhatClass.java
src/main/java/com/conan/learn/day2/abstracted/: AbstractSon.java  GrandSon.java  Parent.java  SonCc1.java  SonCc2.java
src/main/java/com/conan/learn/day2/interfaced/: TestMain.java
src/main/java/com/conan/learn/day2/interfaced/parent/: Father.java  FatherMark.java  Son.java
src/main/java/com/conan/learn/day3/: Person.java  RunMain.java  Son1.java  Son2.java
src/main/java/com/conan/learn/day4/: TestDto.java
src/main/java/com/conan/learn/day4/list/array/: RunMain.java
src/main/java/com/conan/learn/day4/utils/: CollectionUtils.java
src/main/java/com/conan/learn/tabledatagenerator/: HutoolCsvDataGenerator.java  Notary.java  SimpleCSVDataGenerator.java  TableDataGenerator.java  Test.java
src/main/test/com/conan/learn/csvgenerator/: TestCSVGenerator.java
src/test/java/com/conan/learn/tabledatagenerator/: TableDataGeneratorTest.java
src/test/resources/: testng.xml
